<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teach and Learn</title>

    <!-- Favicon  -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

    <!-- Icons From fontawesome -->
    <script src="https://kit.fontawesome.com/0212e5d715.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.11.0/devicon.min.css">


    <!-- Bootstrap CDN Links -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <script src="https://kit.fontawesome.com/0212e5d715.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <!-- Custom CSS  -->
    <link rel="stylesheet" href="css/style.css">

    <!-- google fonts  -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">


</head>

<body>

    <section id="intro">
        <div class="container-fluid">

            <!-- Navbar Start -->
            <nav class="navbar navbar-expand-lg navbar-light">
                <a href="#" class="navbar-brand">Teach & Learn</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#intro" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="#tech" class="nav-link">Technologies<a>
                        </li>
                        <li class="nav-item">
                            <a href="#team" class="nav-link">About</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <!-- Navbar End -->
            <div class="row">
                <div class="col-lg-6">
                    <img src="images/intro-image.png" alt="">
                </div>

                <div class="intro-quote col-lg-6">
                    <h1>In teaching you learn and,<br>In learning you teach</h1>
                    <button type="button" class="btn btn-outline-dark btn-lg">Learn More</button>
                </div>

            </div>

        </div>

    </section>

    <section id="tech">
        <div class="container-fluid">
            <h1>Technologies and Frameworks</h1>
            <div class="row">
                <div class="col-lg-4 col-md-6 tech-icon"><i class="devicon-c-plain-wordmark colored"></i></div>
                <div class="col-lg-4 col-md-6 tech-icon"><i class="devicon-python-plain"></i></div>
                <div class="col-lg-4 col-md-6 tech-icon"><i class="devicon-cplusplus-plain colored"></i></div>
                <div class="col-lg-4 col-md-6 tech-icon"><i class="devicon-javascript-plain colored"></i></div>
                <div class="col-lg-4 col-md-6 tech-icon"><i class="devicon-mysql-plain-wordmark"></i></div>
                <div class="col-lg-4 col-md-6 tech-icon"><i class="devicon-django-plain colored"></i></div>
                <div class="col-lg-6 col-md-6 tech-icon"><i class="devicon-flask-original-wordmark"></i></div>
                <div class="col-lg-6 col-md-6 tech-icon"><i class="devicon-csharp-plain colored"></i></div>
            </div>
        </div>
        <hr>
        <div class="container-fluid">
            <h1>Cloud Platforms</h1>
            <div class="row">
                <div class="col-lg-4 col-md-6 tech-icon"><i class="devicon-googlecloud-plain-wordmark colored"></i>
                </div>
                <div class="col-lg-4 col-md-6 tech-icon"><i class="devicon-heroku-original-wordmark colored"></i></div>
                <div class="col-lg-4 col-md-12 tech-icon "><i
                        class="devicon-amazonwebservices-plain-wordmark colored"></i></div>
            </div>
        </div>
    </section>
    <hr>
    <section id="team">
        <div class="container-fluid">
            <h1>Our Team</h1>

            <div class="row d-flex justify-content-center align-items-center">
                <div class="col-lg-5 col-md-12 team-mem">
                    <div class="pic">
                        <img src="images/team/dhana.png" alt="">
                    </div>
                    <div class="info">
                        <h4><b>Dhana Shekhar</b></h4>
                        <h4>C, CPP, JS, Python, Machine Learning, Deep Learning</h4>
                    </div>
                </div>
                <div class="col-lg-5 col-md-12 team-mem">
                    <div class="pic">
                        <img src="images/team/riyaz.png" alt="">
                    </div>
                    <div class="info">
                        <h4><b>Riyaz</b></h4>
                        <h4>C, CPP, JS, Python, Machine Learning, Deep Learning</h4>
                    </div>
                </div>
            </div>

            <div class="row d-flex justify-content-center align-items-center">
                <div class="col-lg-5 col-md-12 team-mem">
                    <div class="pic">
                        <img src="images/team/naveen.png" alt="">
                    </div>
                    <div class="info">
                        <h4><b>Naveen Datta</b></h4>
                        <h4>C, CPP, JS, Python, Machine Learning, Deep Learning</h4>
                    </div>
                </div>
                <div class="col-lg-5 col-md-12 team-mem">
                    <div class="pic">
                        <img src="images/team/surya.png" alt="">
                    </div>
                    <div class="info">
                        <h4><b>Surya</b></h4>
                        <h4>C, CPP, JS, Python, Machine Learning, Deep Learning</h4>
                    </div>
                </div>
            </div>

            <div class="row d-flex justify-content-center align-items-center">
                <div class="col-lg-5 col-md-12 team-mem">
                    <div class="pic">
                        <img src="images/team/anushik.png" alt="">
                    </div>
                    <div class="info">
                        <h4><b>Anushik</b></h4>
                        <h4>C, CPP, JS, Python, Machine Learning, Deep Learning</h4>
                    </div>
                </div>
                <div class="col-lg-5 col-md-12 team-mem">
                    <div class="pic">
                        <img src="images/team/rc.png" alt="">
                    </div>
                    <div class="info">
                        <h4><b>Ram Charan</b></h4>
                        <h4>C, CPP, JS, Python, Machine Learning, Deep Learning</h4>
                    </div>
                </div>
            </div>

            <div class="row d-flex justify-content-center align-items-center">
                <div class="col-lg-5 col-md-12 team-mem">
                    <div class="pic">
                        <img src="images/team/sairam.png" alt="">
                    </div>
                    <div class="info">
                        <h4><b>Sairam</b></h4>
                        <h4>C, CPP, JS, Python, Machine Learning, Deep Learning</h4>
                    </div>
                </div>
                <div class="col-lg-5 col-md-12 team-mem">
                    <div class="pic">
                        <img src="images/team/hemanth.png" alt="">
                    </div>
                    <div class="info">
                        <h4><b>Hemanth Sai</b></h4>
                        <h4>C, CPP, JS, Python, Machine Learning, Deep Learning</h4>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="foot">
        <footer class="footer">
            &copy; 2021 All Right Reserved
        </footer>
    </section>
</body>

</html>